// ABOUT
.about {
	overflow: hidden;

	@media (min-width: 1400px) {
		padding-top: 220px;
		padding-bottom: 132px;
	}

	@media (max-width: 1399px) {
		padding-top: 128px;
		padding-bottom: 64px;
	}

	@media (max-width: 1023px) {
		padding-top: 80px;
		padding-bottom: 40px;
	}

	@media (max-width: 479px) {
		padding-bottom: 24px;
	}
}

.about__container {
	display: grid;
}

.about__title {
	margin: 0 0 165px;

	@media (max-width: 1399px) {
		margin: 0 0 88px;
	}

	@media (max-width: 1023px) {
		margin: 0 0 60px;
	}
}

.about__info-wrapper {
	display: grid;
	align-items: start;
	grid-column-gap: 40px;
	grid-template-columns: minmax(664px, 1010px) minmax(616px, 710px);
	margin: 0 0 180px;

	@media (max-width: 1399px) {
		grid-column-gap: 30px;
		grid-template-columns: minmax(490px, 1010px) minmax(420px, 520px);
		margin: 0 0 90px;
	}

	@media (max-width: 1023px) {
		grid-template-columns: 1fr;
		margin: 0 0 80px;
	}

	@media (max-width: 767px) {
		grid-column-gap: 20px;
		margin: 0 0 40px;
	}
}

.about__sub-title {
	margin: 0;
	max-width: 664px;
	font-size: 38px;
	line-height: 52px;

	@media (max-width: 1399px) {
		max-width: 490px;
		font-size: 28px;
		line-height: 40px;
	}

	@media (max-width: 1023px) {
		margin: 0 0 20px;
		max-width: 100%;
	}

	@media (max-width: 767px) {
		font-size: 20px;
		line-height: 28px;
	}
}

.about__description {
	margin: 0;
	max-width: 634px;
	font-size: 24px;
	line-height: 40px;
	opacity: .7;

	@media (max-width: 1399px) {
		max-width: 420px;
		font-size: 16px;
		line-height: 32px;
	}

	@media (max-width: 1023px) {
		max-width: 100%;
	}
}

.about__logo {
	margin: 0 -30px 200px;
	pointer-events: none;

	img {
		width: 100%;
	}

	@media (max-width: 1399px) {
		margin: 0 -10px 100px;
	}

	@media (max-width: 767px) {
		margin: 0 -5px 100px;
	}

	@media (max-width: 767px) {
		margin: 0 -5px 40px;
	}
}

.about__swiper {
	display: grid;
	grid-column-gap: 40px;
	grid-template-columns: minmax(710px, 1fr) minmax(710px, 1fr);
	overflow: hidden;
	margin: 0 0 165px;
	max-width: 100%;

	@media (max-width: 1539px) {
		grid-template-columns: minmax(467px, 1fr) minmax(467px, 1fr);
	}

	@media (max-width: 1399px) {
		grid-column-gap: 30px;
		margin: 0 0 100px;
	}

	@media (max-width: 1023px) {
		grid-template-columns: minmax(339px, 1fr) minmax(339px, 1fr);
		margin: 0 0 80px;
	}

	@media (max-width: 767px) {
		grid-column-gap: 20px;
	}

	@media (max-width: 479px) {
		margin: 0 0 64px;
	}
}

.about__swiper-wrapper {
	position: relative;
	align-items: start;
	grid-column: 1/-1;
	grid-row: 1/2;
	list-style: none;
	margin: 0;
	padding: 0;
}

.about__swiper-dots {
	counter-reset: dots;
	position: relative;
	z-index: 2;
	display: grid;
	align-self: start;
	justify-self: end;
	grid-gap: 30px;
	grid-template-columns: repeat(6, max-content);
	padding-top: 94px;
	width: 100%;
	max-width: 710px;

	.swiper-pagination-bullet {
		position: relative;
		border: 1px solid rgba(0, 0, 0, .1);
		border-radius: 50%;
		width: 72px;
		height: 72px;
		box-sizing: border-box;
		transition: border .1s;
		cursor: pointer;

		&::before {
			counter-increment: dots;
			content: counter(dots);
			position: absolute;
			left: 50%;
			top: 50%;
			font-weight: 500;
			font-size: 28px;
			line-height: 38px;
			color: $default-color;
			background-color: transparent;
			transform: translate(-50%, -50%);
			transition: background-color .1s;
			pointer-events: none;
		}
	}

	.swiper-pagination-bullet-active {
		border: 1px solid $accent-color;
		background-color: $accent-color;

		&::before {
			color: $alternate-color;
		}
	}

	@media (max-width: 1539px) {
		grid-template-columns: repeat(5, max-content);
		padding-top: 47px;
		max-width: 550px;
	}

	@media (max-width: 1399px) {
		grid-column-gap: 20px;
		padding-top: 20px;

		.swiper-pagination-bullet {
			width: 60px;
			height: 60px;

			&::before {
				font-size: 20px;
				line-height: 30px;
			}
		}
	}

	@media (max-width: 1279px) {
		max-width: 480px;
	}

	@media (max-width: 1023px) {
		max-width: 360px;

		.swiper-pagination-bullet {
			width: 40px;
			height: 40px;

			&::before {
				font-size: 16px;
				line-height: 24px;
			}
		}
	}

	@media (min-width: 768px) {
		grid-column: 2/3;
		grid-row: 1/2;
	}

	@media (max-width: 767px) {
		max-width: 360px;

		.swiper-pagination-bullet {
			width: 40px;
			height: 40px;

			&::before {
				font-size: 16px;
				line-height: 24px;
			}
		}
	}
}

// SLIDE ABOUT
.slide-about {
	position: relative;
	left: 0;
	display: grid;
	flex-shrink: 0;
	align-content: start;
	align-items: start;
	grid-column-gap: 40px;
	grid-template-columns: minmax(710px, 1fr) minmax(710px, 1fr);

	h2 {
		display: grid;
		justify-self: end;
		margin: 65px 0 48px;
		width: 100%;
		max-width: 710px;
		font-weight: 500;
		font-size: 38px;
		line-height: 52px;

		span {
			max-width: 670px;
		}

		@media (max-width: 1539px) {
			margin: 32px 0;
			max-width: 550px;
			font-size: 28px;
			line-height: 44px;

			span {
				max-width: 500px;
			}
		}

		@media (max-width: 1279px) {
			max-width: 480px;
			font-size: 24px;
			line-height: 40px;

			span {
				max-width: 430px;
			}
		}

		@media (max-width: 1023px) {
			margin: 20px 0;
			max-width: 360px;
			font-size: 18px;
			line-height: 24px;

			span {
				max-width: 320px;
			}
		}

		@media (max-width: 767px) {
			padding-top: 0 !important;
			max-width: 100%;

			span {
				max-width: 100%;
			}
		}
	}

	ul {
		display: grid;
		align-items: start;
		justify-self: end;
		list-style: none;
		margin: 0;
		padding: 0;
		width: 100%;
		max-width: 710px;

		li {
			position: relative;
			padding-left: 45px;
			max-width: 680px;
			font-size: 24px;
			line-height: 40px;

			&::before {
				content: "";
				position: absolute;
				left: 14px;
				top: 17px;
				border-radius: 50%;
				width: 6px;
				height: 6px;
				background-color: $accent-color;
			}
		}

		@media (max-width: 1539px) {
			max-width: 550px;

			li {
				max-width: 500px;
				font-size: 20px;
				line-height: 36px;
			}
		}

		@media (max-width: 1279px) {
			max-width: 480px;

			li {
				padding-left: 28px;
				max-width: 460px;
				font-size: 16px;
				line-height: 32px;

				&::before {
					left: 10px;
					top: 14px;
				}
			}
		}

		@media (max-width: 1023px) {
			max-width: 360px;

			li {
				max-width: 350px;
				font-size: 12px;
				line-height: 24px;

				&::before {
					top: 9px;
				}
			}
		}

		@media (max-width: 767px) {
			max-width: 100%;

			li {
				max-width: 100%;
				font-size: 12px;
				line-height: 24px;

				&::before {
					top: 9px;
				}
			}
		}
	}

	h3 {
		margin: 0;
		font-family: $accent-font;
		font-weight: 400;
		font-size: 70px;
		line-height: 90px;
	}

	h4 {
		margin: 0;
		font-weight: 500;
		font-size: 38px;
		line-height: 52px;
	}

	a,
	button {
		border: none;
		padding: 0;
		font-weight: 800;
		font-size: 16px;
		line-height: 22px;
		color: unset;
		background-color: transparent;
	}

	big {
		font-weight: 500;
		font-size: 24px;
		line-height: 40px;
	}

	small {
		font-weight: 500;
		font-size: 16px;
		line-height: 22px;
	}

	p {
		margin: 0;
		font-weight: 500;
		font-size: 20px;
		line-height: 27px;
	}

	ol {
		counter-reset: list;
		display: grid;
		list-style: none;
		margin: 0;
		padding: 0;

		li {
			position: relative;
			display: block;
			padding-left: 24px;
			font-weight: 500;
			font-size: 20px;
			line-height: 27px;

			&::before {
				counter-increment: list;
				content: counter(list) ".";
				position: absolute;
				left: 0;
				top: 0;
				font-weight: 500;
				font-size: 20px;
				line-height: 27px;
			}
		}
	}

	b {
		font-weight: 700;
		font-size: 20px;
		line-height: 27px;
	}

	u {
		font-weight: 500;
		font-size: 20px;
		line-height: 27px;
	}

	@media (max-width: 1539px) {
		grid-template-columns: minmax(467px, 1fr) minmax(467px, 1fr);
	}

	@media (max-width: 1399px) {
		grid-column-gap: 30px;
	}

	@media (max-width: 1023px) {
		grid-template-columns: minmax(339px, 1fr) minmax(339px, 1fr);
	}

	@media (min-width: 768px) {
		grid-template-rows: max-content 1fr;
	}

	@media (max-width: 767px) {
		grid-column-gap: 20px;
		grid-template-columns: 1fr;
	}

	@media (max-width: 1399px) {
		grid-row-gap: 12px;

		p {
			font-size: 16px;
			line-height: 24px;
		}

		b {
			font-size: 16px;
			line-height: 24px;
		}

		u {
			font-size: 16px;
			line-height: 24px;
		}

		ol {
			li {
				font-size: 16px;
				line-height: 24px;

				&::before {
					font-size: 16px;
					line-height: 24px;
				}
			}
		}

		a,
		button {
			font-size: 16px;
			line-height: 22px;
		}

		big {
			font-size: 20px;
			line-height: 28px;
		}

		small {
			font-weight: 500;
			font-size: 14px;
			line-height: 22px;
		}

		h3 {
			font-size: 50px;
			line-height: 70px;
		}

		h4 {
			font-size: 28px;
			line-height: 40px;
		}
	}

	@media (max-width: 767px) {
		h3 {
			font-size: 24px;
			line-height: 32px;
		}

		h4 {
			font-size: 20px;
			line-height: 28px;
		}
	}
}

.slide-about__image {
	position: relative;
	grid-column: 1/2;
	grid-row: 1/3;
	padding-bottom: 100%;
	width: 100%;
	height: 0;

	img {
		position: absolute;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
		object-fit: cover;
	}
}
