// HEADER
.header {
	--color: #2d2d2d;
	position: fixed;
	top: 0;
	z-index: 5;
	width: 100%;
	background-color: transparent;
	transition: padding-top .3s, padding-bottom .3s, background-color .3s;

	&--no-index {
		background-color: $alternate-color;
	}

	&--sticky {
		background-color: $alternate-color;
	}

	&--white {
		--color: #fff;
	}

	&--background {
		&::before {
			content: "";
			position: absolute;
			left: 0;
			top: 0;
			z-index: -1;
			width: 100%;
			height: 100vh;
			background-color: $alternate-color;
		}
	}

	@media (min-width: 1400px) {
		padding: 64px 0;

		&--sticky {
			padding: 32px 0;
		}
	}

	@media (min-width: 1024px) and (max-width: 1399px) {
		padding: 32px 0;

		&--sticky {
			padding: 16px 0;
		}
	}

	@media (max-width: 1023px) {
		padding: 12px 0;
		background-color: #fff;

		&--white {
			--color: #2d2d2d !important;
		}
	}
}

.header__container {
	position: relative;
	z-index: 2;
	display: grid;
	align-items: center;
	grid-column-gap: 20px;

	@media (min-width: 1540px) {
		grid-template-columns: minmax(max-content, 280px) minmax(max-content, 1030px) minmax(max-content, 240px) minmax(max-content, 66px) max-content;
	}

	@media (min-width: 1280px) and (max-width: 1539px) {
		grid-template-columns: minmax(max-content, 1fr) minmax(max-content, 240px) minmax(max-content, 66px) max-content;
	}

	@media (min-width: 500px) and (max-width: 1279px) {
		grid-template-columns: minmax(max-content, 1fr) max-content max-content max-content;
	}

	@media (max-width: 499px) {
		grid-template-columns: minmax(max-content, 1fr) max-content max-content;
	}
}

.header__logo {
	justify-self: start;
	height: 100%;

	@media (max-width: 1023px) {
		max-width: 160px;
	}
}

.header__navigation {}

.header__phone {
	display: grid;
	align-items: center;
	font-weight: 800;
	font-size: 20px;
	line-height: 27px;
	color: var(--color);

	svg {
		fill: none;
		stroke: var(--color);
		stroke-width: 2px;
		transition: stroke .1s;
	}

	&:hover,
	&:focus {
		svg {
			stroke: $accent-color-h;
		}
	}

	@media (min-width: 1280px) {
		grid-column-gap: 20px;
		grid-template-columns: max-content max-content;
	}

	@media (max-width: 1279px) {
		justify-content: center;
		width: 40px;
		height: 40px;

		span {
			display: none;
		}
	}
}

.header__search {
	@media (min-width: 500px) {
		grid-auto-flow: column;
	}

	@media (max-width: 499px) {
		display: none;
	}
}

.header__search-input {
	@media (min-width: 1400px) {
		max-width: 280px;
	}

	@media (min-width: 1024px) and (max-width: 1399px) {
		max-width: 200px;
	}

	@media (max-width: 1023px) {
		max-width: 120px;
	}
}

.header__menu-toggle {
	position: relative;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	border: none;
	border-radius: 50%;
	padding: 0;
	background-color: $accent-color;
	transition: background-color .1s;

	span {
		display: block;
		width: 24px;
		height: 2px;
		background-color: $alternate-color;
		transition: transform .3s;
	}

	&:hover,
	&:focus {
		background-color: $accent-color-h;
	}

	&[aria-expanded="false"] {
		span {
			position: relative;
		}
	}

	&[aria-expanded="true"] {
		span {
			position: absolute;

			&:nth-child(2) {
				transform: rotate(45deg);
			}

			&:nth-child(3) {
				display: none;
			}

			&:nth-child(4) {
				transform: rotate(-45deg);
			}
		}
	}

	@media (min-width: 1024px) {
		width: 64px;
		height: 64px;

		&[aria-expanded="false"] {
			span {
				&:not(:last-child) {
					margin: 0 0 6px;
				}
			}
		}
	}

	@media (max-width: 1023px) {
		width: 40px;
		height: 40px;

		span {
			width: 16px;
		}

		&[aria-expanded="false"] {
			span {
				&:not(:last-child) {
					margin: 0 0 4px;
				}
			}
		}
	}
}
.header__menu {}

// NAVIGATION
.navigation {
	display: grid;
	justify-content: start;
	grid-auto-flow: column;
	grid-column-gap: 40px;
	list-style: none;
	margin: 0;
	padding: 0;

	@media (max-width: 1539px) {
		display: none;
	}
}

.navigation__item {
	display: flex;

	a {
		position: relative;
		font-weight: 800;
		font-size: 16px;
		line-height: 22px;
		text-transform: uppercase;
		color: $default-color;

		&::before {
			content: "";
			position: absolute;
			left: 0;
			bottom: -5px;
			width: 0;
			height: 2px;
			background-color: $accent-color;
			transition: width .3s;
		}

		&:hover::before,
		&:focus::before {
			width: 100%;
		}
	}

	&--current {
		a {
			color: $accent-color;

			&::before {
				display: none;
			}
		}
	}
}

// SEARCH HEADER
.search-header {
	display: grid;
}

.search-header__button,
.search-header__submit {
	display: flex;
	align-items: center;
	justify-content: center;
	border: none;
	padding: 0;
	width: 40px;
	height: 40px;
	background-color: transparent;

	svg {
		fill: none;
		stroke: var(--color);
		stroke-width: 2px;
		transition: stroke .1s;
	}

	&:hover,
	&:focus {
		svg {
			stroke: $accent-color-h;
		}
	}
}

.search-header__button {
	&[aria-expanded="false"] {
		display: flex;
	}

	&[aria-expanded="true"] {
		display: none;
	}
}

.search-header__input {
	outline: none;
	border: none;
	width: 0;
	width: 100%;
	font-weight: 500;
	color: var(--color);
	background-color: transparent;

	&:-webkit-autofill,
	&:-webkit-autofill:hover,
	&:-webkit-autofill:focus,
	&:-webkit-autofill:active {
		-webkit-text-fill-color: var(--color) !important;
		transition: background-color 5000s ease-in-out 0s;
	}

	&::placeholder {
		color: var(--color);
	}

	@media (min-width: 1024px) {
		padding: 0 14px;
		font-size: 20px;
		line-height: 27px;
	}

	@media (max-width: 1023px) {
		padding: 0 10px;
		font-size: 14px;
		line-height: 20px;
	}
}

.search-header__button[aria-expanded="true"] ~ .search-header__submit,
.search-header__button[aria-expanded="true"] ~ .search-header__input {
	display: flex;
}

.search-header__button[aria-expanded="false"] ~ .search-header__submit,
.search-header__button[aria-expanded="false"] ~ .search-header__input {
	display: none;
}

// MENU
.menu {
	position: absolute;
	top: 0;
	z-index: 1;
	display: none;
	overflow: auto;
	width: 100%;
	background-color: #fff;
	scrollbar-width: none;

	&::-webkit-scrollbar {
		width: 0;
	}

	&::-webkit-scrollbar-thumb {
		height: 0;
	}

	@media (min-width: 1400px) {
		top: 192px;
		padding: 40px 0 104px;
		height: calc(var(--vh) * 100 - 192px);
	}

	@media (min-width: 1024px) and (max-width: 1399px) {
		top: 128px;
		padding: 30px 0 94px;
		height: calc(var(--vh) * 100 - 128px);
	}

	@media (max-width: 1023px) {
		top: 64px;
		padding: 20px 0 56px;
		height: calc(var(--vh) * 100 - 64px);
	}

	@media (max-width: 499px) {
		padding: 20px 0;
	}
}

.menu__container {
	display: grid;
	align-items: start;
	grid-column-gap: 20px;
	grid-row-gap: 40px;
	grid-template-columns: minmax(max-content, 880px) minmax(max-content, 430px) minmax(max-content, 410px);
	grid-template-rows:
		1fr
		max-content;

	@media (max-width: 1199px) {
		grid-template-columns: 1fr 1fr;
	}

	@media (max-width: 499px) {
		grid-row-gap: 0;
		grid-template-columns: 1fr;
		grid-template-rows: max-content max-content max-content 1fr max-content;
	}
}

.menu__search {
	@media (min-width: 500px) {
		display: none;
	}

	@media (max-width: 499px) {
		--color: #2d2d2d;
		grid-row: 1/2;
		grid-template-columns: max-content 1fr;
		margin: 0 0 20px -6px;
	}
}

.menu__list {
	display: grid;
	grid-column: 1/2;
	grid-row: 1/3;
	grid-row-gap: 40px;
	list-style: none;
	margin: 0;
	padding: 0;

	@media (max-width: 1199px) {
		grid-row: 1/2;
		grid-row-gap: 30px;
	}

	@media (max-width: 499px) {
		grid-row: 2/3;
		grid-row-gap: 20px;
		margin: 0 0 20px;
	}
}

.menu__item {
	display: grid;
	justify-self: start;

	a {
		font-family: $accent-font;
		font-weight: 400;
		font-size: 70px;
		line-height: 90px;
		color: $default-color;
		transition: color .1s;
	}

	&:hover,
	&:focus-within {
		a {
			color: $accent-color;
		}
	}

	&--current {
		a {
			color: $accent-color;
		}
	}

	@media (max-width: 1399px) {
		a {
			font-size: 40px;
			line-height: 100%;
		}
	}

	@media (max-width: 1199px) {
		a {
			font-size: 50px;
			line-height: 100%;
		}
	}

	@media (max-width: 767px) {
		a {
			font-size: 40px;
			line-height: 100%;
		}
	}

	@media (max-width: 499px) {
		a {
			font-size: 32px;
			line-height: 40px;
		}
	}
}

.menu__another-list {
	display: grid;
	grid-column: 2/3;
	grid-row: 1/2;
	grid-row-gap: 30px;
	list-style: none;
	margin: 0;
	padding: 20px 0 0;

	@media (max-width: 767px) {
		grid-row-gap: 20px;
	}

	@media (max-width: 499px) {
		grid-column: 1/2;
		grid-row: 3/4;
		grid-row-gap: 10px;
		margin: 0 0 40px;
		padding-top: 0;
	}
}

.menu__another-item {
	display: grid;
	justify-self: start;

	a {
		font-weight: 500;
		font-size: 38px;
		line-height: 52px;
		color: $default-color;
		transition: color .1s;
	}

	&:hover,
	&:focus-within {
		a {
			color: $accent-color;
		}
	}

	&--current {
		a {
			color: $accent-color;
		}
	}

	@media (max-width: 1399px) {
		a {
			font-size: 24px;
			line-height: 36px;
		}
	}

	@media (max-width: 1199px) {
		a {
			font-size: 32px;
			line-height: 46px;
		}
	}

	@media (max-width: 767px) {
		a {
			font-size: 24px;
			line-height: 36px;
		}
	}

	@media (max-width: 499px) {
		a {
			font-size: 16px;
			line-height: 24px;
		}
	}
}

.menu__contacts {
	display: grid;
	align-self: center;
	grid-column: 2/3;
	grid-row: 2/3;

	@media (min-width: 1400px) {
		grid-row-gap: 30px;
	}

	@media (max-width: 1399px) {
		grid-row-gap: 20px;
	}

	@media (max-width: 1199px) {
		grid-column: 1/3;
	}

	@media (max-width: 499px) {
		align-self: end;
		grid-column: 1/2;
		grid-row: 5/6;
		grid-row-gap: 10px;
		margin: 0 0 20px;
	}
}

.menu__contact {
	display: grid;
	align-items: center;
	justify-self: start;
	grid-column-gap: 12px;
	grid-template-columns: 20px max-content;

	svg {
		fill: none;
		stroke: $accent-color;
		stroke-width: 2px;
	}

	&--phone {
		span {
			font-weight: 800;
			color: $default-color;
			transition: color .1s;
		}

		&:hover,
		&:focus-within {
			span {
				color: $accent-color;
			}
		}
	}

	&--address {
		font-weight: 500;
		font-style: normal;
	}

	@media (min-width: 1400px) {
		font-size: 20px;
		line-height: 27px;
	}

	@media (max-width: 1399px) {
		font-size: 14px;
		line-height: 20px;
	}

	@media (max-width: 1199px) {
		font-size: 16px;
		line-height: 24px;
	}

	@media (max-width: 767px) {
		grid-template-columns: 20px 1fr;
	}

	@media (max-width: 499px) {
		font-size: 14px;
		line-height: 20px;
	}
}

.menu__modal-open {
	align-self: center;
	grid-column: 3/4;
	grid-row: 2/3;

	@media (max-width: 1199px) {
		grid-column: 2/3;
	}

	@media (max-width: 767px) {
		grid-column: 1/3;
		grid-row: 3/4;
	}

	@media (max-width: 499px) {
		grid-column: 1/2;
		grid-row: 6/8;
	}
}

// MENU VISIBLE
.menu-visible {
	.menu {
		display: grid;
	}

	.header__phone {
		visibility: hidden;
	}

	.navigation {
		visibility: hidden;
	}
}
